# GradeFlow

./: GradeFlowECTS.sln  README.md
Database/: lol.sql  (+5 more)
GradeFlowECTS/: App.xaml  App.xaml.cs  GradeFlowECTS.csproj
GradeFlowECTS/Analyzers/: AnalyzerViewModel.cs  ArrayAnalyzer.cs  Criterion1Adapter.cs  Criterion2Adapter.cs  Criterion3Adapter.cs  Criterion4Adapter.cs  Criterion5Adapter.cs  Criterion6Adapter.cs  Criterion7Adapter.cs  CriterionResult.cs  ICriterionAnalyzer.cs  MatrixAnalyzer.cs
GradeFlowECTS/Converters/: AnswerSelectionMultiConverter.cs  ByteArrayToImageConverter.cs  NullToVisibilityConverter.cs  TimeVisibilityConverter.cs
GradeFlowECTS/Core/: BaseViewModel.cs  RelayCommand.cs
GradeFlowECTS/Data/: ExamContext.cs  LocalUser.cs  MailSettings.cs  Result.cs  StatusOption.cs  UserAnswer.cs  UserCsvModel.cs  UserSettings.cs
GradeFlowECTS/Helpers/: CsvParserService.cs  InputValidator.cs  ListBoxHelper.cs  PasswordHasher.cs  SecurityHelper.cs
GradeFlowECTS/Infrastructure/: AesGcmCryptographyService.cs  FileDialogService.cs  FileService.cs  GradeFlowContext.cs  MailSender.cs  MessageBoxService.cs  MimeMessageService.cs  NavigationService.cs  PasswordBoxService.cs  UserContext.cs  WindowManager.cs  WindowService.cs
GradeFlowECTS/Interfaces/: IConfigurationService.cs  ICryptographyService.cs  IDisciplineRepository.cs  IExamContext.cs  IExamRepository.cs  IFileDialogService.cs  IFileService.cs  IGroupRepository.cs  IGroupsExamRepository.cs  IMailSender.cs  IMailSettingsService.cs  IMessageBoxService.cs  IMimeMessageService.cs  INavigationAware.cs  INavigationService.cs  IQuestionRepository.cs  ITopicRepository.cs  IUserContext.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSettingsService.cs  IWindowManager.cs  IWindowService.cs
GradeFlowECTS/Migrations/: 20250607123754_InitialCreate.Designer.cs  20250607123754_InitialCreate.cs  GradeFlowContextModelSnapshot.cs
GradeFlowECTS/Models/: Criterion.cs  Discipline.cs  Exam.cs  ExamPractice.cs  ExamTest.cs  ExamTestQuestion.cs  GradeFlowContext.cs  Group.cs  GroupsExam.cs  Module.cs  QualificationExamScore.cs  Question.cs  QuestionAnswer.cs  QuestionType.cs  ScoreOption.cs  Student.cs  StudentAttempt.cs  StudentExamResult.cs  Teacher.cs  TopicsDiscipline.cs  TopicsExamTest.cs  User.cs  UserRole.cs  Variant.cs
GradeFlowECTS/Repositories/: CriterionRepository.cs  DisciplineRepository.cs  ExamRepository.cs  GroupRepository.cs  GroupsExamRepository.cs  QuestionRepository.cs  TopicRepository.cs  UserRepository.cs  UserRoleRepository.cs
GradeFlowECTS/Services/: ConfigurationService.cs  MailSettingsService.cs  UserSettingsService.cs
GradeFlowECTS/StudentManagment/: GroupItemViewModel.cs  StudentViewModel.cs  StudentsListViewModel.cs
GradeFlowECTS/Trash/: ExamViewModel.cs  GroupViewModel.cs  StudentViewModel.cs
GradeFlowECTS/ViewModel/: AddCriterionViewModel.cs  AddExamViewModel.cs  AddTopicViewModel.cs  DbConnectionViewModel.cs  EditCriteriaViewModel.cs  EditExamViewModel.cs  EditTopicViewModel.cs  ExamManagementViewModel.cs  GradeFlowViewModel.cs  InterludeViewModel.cs  MDK01ResultsViewModel.cs  MailVerificationViewModel.cs  PasswordResetViewModel.cs  QualResultsViewModel.cs  StudentExamsViewModel.cs  StudentGroupsManagementViewModel.cs  StudentHomeViewModel.cs  StudentLoginViewModel.cs  TeacherHomeViewModel.cs  (+7 more)
GradeFlowTests/: GradeFlowTests.csproj  InputValidatorTests.cs
(+150 files in other folders)
