<UserControl x:Class="GradeFlowECTS.View.Controls.StudentHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeFlowECTS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Exams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Background="White" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Margin="3" Padding="10">
                            <Grid>

                                <StackPanel HorizontalAlignment="Left">

                                    <TextBlock>
                                            <Run FontSize="22" Text="{Binding OpenDate, StringFormat={}{0:dd.MM.yyyy}}" /> 
                                            <Run FontSize="22" Text="{Binding OpenTime, StringFormat={}{0:HH:mm}}" />
                                            <LineBreak />
                                            <Run FontSize="22" Text="{Binding DisciplineName}" />
                                    </TextBlock>

                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Command="{Binding DataContext.GoExamCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="200" Margin="5" Background="Transparent" BorderBrush="{StaticResource AccentBrush}">
                                        <TextBlock Foreground="{StaticResource AccentBrush}" Text="Пройти" />
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="Пусто" TextAlignment="Center" Foreground="Gray" FontSize="25" Visibility="{Binding IsExamsEmpty}" Grid.Row="0" Margin="20"/>
        <Button Command="{Binding ExitAccountCommand}" BorderBrush="{StaticResource AccentBrush}" Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Height="45">
            <TextBlock Text="Выйти" Foreground="{StaticResource AccentBrush}" FontSize="27"/>
        </Button>

    </Grid>
</UserControl>