<UserControl x:Class="GradeFlowECTS.View.Controls.TeacherLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeFlowECTS.View.Controls"
             xmlns:infrastructure="clr-namespace:GradeFlowECTS.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="{StaticResource WindowBackgroundBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" MaxWidth="500" MinWidth="500">

            <Border BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Padding="5">
                <TextBlock FontSize="35" Foreground="Purple" Text="Войти как преподаватель" TextAlignment="Center" />
            </Border>

            <TextBlock Foreground="Purple" Margin="0,30,0,0" Text="Почта" />

            <TextBox BorderBrush="{Binding MailBorderBrush}" MaxLength="100" PreviewKeyDown="Space_PreviewKeyDown" PreviewTextInput="Mail_PreviewTextInput" Text="{Binding TeacherMail, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Foreground="Purple" HorizontalAlignment="Left" Margin="0,25,0,0" Text="Пароль" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <PasswordBox x:Name="userPassword" BorderBrush="{Binding PasswordBorderBrush}" Grid.Column="0" infrastructure:PasswordBoxService.BoundPassword="{Binding TeacherPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"/>

                <TextBox x:Name="userPasswordInput" Grid.Column="0" MaxLength="255" Text="{Binding TeacherPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>

                <Button Click="TogglePasswordVisibility" Background="Transparent" BorderBrush="Transparent" Content="😎" Grid.Column="1" />
            </Grid>

            <Button Command="{Binding OpenCodeVerificationCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock FontSize="20" Foreground="Purple" Margin="-15,0,-10,0" Text="Забыли пароль?" />
            </Button>

            <TextBlock Foreground="DarkRed" Margin="0 20 0 5" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{Binding LoginAsTeacherCommand}" Cursor="Hand" Margin="0,0,0,10" MinHeight="50">
                <TextBlock FontSize="30" Foreground="Purple" Text="Войти" />
            </Button>

            <Button Command="{Binding NavigateToStudentLoginCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Height="50" HorizontalAlignment="Center" Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="23" Text="Войти" />
                    <TextBlock FontSize="23" Foreground="{StaticResource AccentBrush}" Text=" как Cтудент" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>