<UserControl x:Class="GradeFlowECTS.View.Controls.TeacherHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeFlowECTS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            
            <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" CornerRadius="6" DockPanel.Dock="Top" Margin="5">
                <StackPanel MaxWidth="400">
                    <TextBlock FontSize="30" Foreground="{StaticResource AccentBrush}" Margin="0,15,0,0" Text="Действия:" TextAlignment="Center" />

                    <Button Command="{Binding TopicManagementCommand}" Margin="10" MinHeight="45" BorderBrush="{StaticResource AccentBrush}">
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBrush}" Text="Управление темами" />
                    </Button>

                    <Button Click="CriteriaManagementButton_Click" Margin="10" MinHeight="45" BorderBrush="{StaticResource AccentBrush}">
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBrush}" Text="Управление критериями" />
                    </Button>

                    <Button Command="{Binding UserManagementCommand}" Margin="10" MinHeight="45" BorderBrush="{StaticResource AccentBrush}">
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBrush}" Text="Управление пользователями" />
                    </Button>

                    <Button Margin="10" MinHeight="45" BorderBrush="{StaticResource AccentBrush}">
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBrush}" Text="Управление группами" />
                    </Button>
                </StackPanel>
            </Border>

            <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" CornerRadius="6" DockPanel.Dock="Bottom" Margin="5" Padding="5" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding ExitAccountCommand}" Grid.Column="0" MinHeight="45" BorderBrush="{StaticResource AccentBrush}">
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBrush}" Text="Выйти" />
                    </Button>

                    <Button Grid.Column="1" Margin="15,0,0,0" MinHeight="45" BorderBrush="{StaticResource AccentBrush}">
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBrush}" Text="Изменить профиль" />
                    </Button>
                </Grid>
            </Border>
            
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Grid.Row="0" Margin="3,7,20,0" Padding="10">
                <TextBlock FontSize="40" Foreground="Purple" Text="Экзамены" TextAlignment="Center" />
            </Border>
            
            <Button Command="{Binding AddExamCommand}" Grid.Row="1" Margin="5,10,20,10" MinHeight="55" BorderBrush="Purple">
                <TextBlock FontSize="40" FontWeight="ExtraBold" Foreground="Purple" Text="+" />
            </Button>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Exams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Border Background="White" BorderBrush="Purple" BorderThickness="1" CornerRadius="5" Margin="3" Padding="10">
                                <Grid>
                                    
                                    <StackPanel HorizontalAlignment="Left">
                                        
                                        <TextBlock>
                                            <Run Foreground="{StaticResource AccentBrush}" FontSize="25" FontWeight="Bold" Text="{Binding ExamName}" />
                                            <LineBreak />
                                            <Run FontSize="22" Text="{Binding OpenDate, StringFormat={}{0:dd.MM.yyyy}}" /> 
                                            <Run FontSize="22" Text="{Binding OpenTime, StringFormat={}{0:HH:mm}}" />
                                            <LineBreak />
                                            <Run FontSize="22" Text="{Binding DisciplineName}" />
                                        </TextBlock>
                                        
                                        <ItemsControl ItemsSource="{Binding Groups}" Margin="0,10,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GroupName}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Command="{Binding DataContext.GoExamCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="200" Margin="5" Background="Transparent" BorderBrush="{StaticResource AccentBrush}">
                                            <TextBlock Foreground="{StaticResource AccentBrush}" Text="Просмотр" />
                                        </Button>
                                        
                                        <Button Command="{Binding DataContext.EditExamCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="200" Margin="5" Background="Transparent" BorderBrush="{StaticResource AccentBrush}">
                                            <TextBlock Foreground="{StaticResource AccentBrush}" Text="Изменить" />
                                        </Button>
                                        
                                        <Button Command="{Binding DataContext.RemoveExamCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="200" Margin="5" Background="Transparent" BorderBrush="DarkRed">
                                            <TextBlock Foreground="DarkRed" Text="Удалить" />
                                        </Button>
                                    </StackPanel>
                                    
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>

</UserControl>