<Window x:Class="GradeFlowECTS.View.Windows.AddCriterionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeFlowECTS.View.Windows"
        mc:Ignorable="d"
        Title="Добавление критерия" Height="450" Width="800" WindowState="Maximized">
    <StackPanel Margin="10" VerticalAlignment="Top">

        <TextBlock Text="Номер критерия:" />
        <TextBox Text="{Binding CriterionNumber}" />

        <TextBlock Text="Название критерия:" Margin="0,5,0,0"/>
        <TextBox Text="{Binding CriterionTitle}" />

        <TextBlock Text="Модуль:" Margin="0,5,0,0"/>
        <ComboBox ItemsSource="{Binding AllModules}"
                  DisplayMemberPath="ModuleName"
                  SelectedItem="{Binding SelectedModule}" />

        <TextBlock Text="Оценки:" Margin="0,10,0,0"/>
        <ItemsControl ItemsSource="{Binding ScoreOptions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <TextBox Width="50" Text="{Binding ScoreValue, Mode=TwoWay}" />
                        <TextBox Width="300" Margin="5,0,0,0" Text="{Binding Description, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button HorizontalAlignment="Left"
                Width="250"
                Margin="0,5,0,0"
                Command="{Binding AddScoreCommand}">
            <TextBlock Text="Добавить оценку" Foreground="Purple" />
        </Button>

        <Button Margin="0,30,0,0"
                Height="45"
                Click="SaveButton_Click">
            <TextBlock Text="Сохранить оценку" Foreground="Purple" />
        </Button>
        <Button Margin="0,10,0,0" Click="CancelButton_Click" BorderBrush="{StaticResource AccentBrush}" Height="45">
            <TextBlock Text="Отмена" Foreground="{StaticResource AccentBrush}" />
        </Button>
    </StackPanel>
</Window>
