<Window x:Class="GradeFlowECTS.View.Windows.VariantManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeFlowECTS.View.Windows"
        mc:Ignorable="d"
        Title="Управление вариантами заданий" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="aaaa">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding VariantNumber}"/>. <Run Text="{Binding VariantText}"/>
                                </TextBlock>
                                <Button Click="DeleteVariant_Click" Tag="{Binding}" Height="45" Margin="5" BorderBrush="DarkRed">
                                    <TextBlock Text="Удалить" Foreground="DarkRed" FontSize="25"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="18">
            <Button Width="200" Height="40" Margin="5"
                 Click="AddButton_Click">
                <TextBlock Text="Добавить" Foreground="Purple" FontSize="23"/>
            </Button>
            <Button
                 Width="200" Height="40" Margin="5"
                 Click="CancelButton_Click" BorderBrush="{StaticResource AccentBrush}">
                <TextBlock Text="Отмена" Foreground="{StaticResource AccentBrush}" FontSize="23"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>