<Page x:Class="GradeFlowECTS.View.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradeFlowECTS.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="GradeFlow ЕКТС | Экзамен">

    <ScrollViewer Background="{StaticResource WindowBackgroundBrush}" Margin="2">
        <DockPanel>

            <Button Click="BackButton_Click" Background="Transparent" BorderBrush="{StaticResource AccentBrush}" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10" Height="45" Width="150">
                <TextBlock FontSize="25" Foreground="{StaticResource AccentBrush}" Text="Назад" />
            </Button>

            <StackPanel MaxWidth="700">

                <TextBlock FontSize="25" FontWeight="Bold" Margin="10,10,10,5" Text="{Binding Discipline.DisciplineName}" TextAlignment="Center" />

                <TextBlock FontSize="22" Margin="10,5,10,5" Text="{Binding OpenDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center" />

                <TextBlock FontSize="22" Margin="10,5,10,5" Text="{Binding OpenTime, StringFormat={}{0:HH:mm}}" TextAlignment="Center" />

                <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="ObosraniContainer">
                    <TextBlock FontSize="24" Foreground="Purple" Text="Минуты на прохождение практической части:" TextAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox FontSize="25" FontWeight="Medium" MaxLength="2" PreviewTextInput="NumberOnly_PreviewTextInput" x:Name="TimeToCompleteOkDa" Width="50"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Margin="0,20,0,0" x:Name="TeacherMDK">

                    <TextBlock FontSize="25" Foreground="Purple" Margin="5" Text="Управление тестовой частью" />

                    <Button Height="50" Margin="5" Click="PassTestButton_Click">
                        <TextBlock FontFamily="30" Foreground="Purple" Text="Пройти тест" />
                    </Button>

                    <Button Height="50" Margin="5" Click="ViewTestResultsButton_Click">
                        <TextBlock FontFamily="30" Foreground="Purple" Text="Посмотреть результаты тестирования" />
                    </Button>

                    <Button Height="50" Margin="5" Click="EditTestButton_Click">
                        <TextBlock FontFamily="30" Foreground="Purple" Text="Редактировать тест" />
                    </Button>

                    <TextBlock FontSize="25" Foreground="Purple" Margin="5,20,5,5" Text="Управление практической частью" />

                    <Button Height="50" Margin="5" Click="ViewPracticalResultsButton_Click">
                        <TextBlock FontFamily="30" Foreground="Purple" Text="Посмотреть результаты практических заданий" />
                    </Button>

                </StackPanel>

                <StackPanel Margin="0,20,0,0" x:Name="TeacherQualificationExam">

                    <TextBlock FontSize="25" Foreground="Purple" Margin="5" Text="Управление квалификационным экзаменом" />

                    <Button Height="50" Margin="5" Click="ViewAttemptsButton_Click">
                        <TextBlock FontFamily="30" Foreground="Purple" Text="Посмотреть результаты" />
                    </Button>

                    <Button Height="50" Margin="5" Click="EditQualificationExamButton_Click">
                        <TextBlock FontFamily="30" Foreground="Purple" Text="Редактировать" />
                    </Button>

                </StackPanel>


                <StackPanel Margin="0,20,0,0" x:Name="StudentMDK">

                    <TextBlock FontSize="25" Foreground="{StaticResource AccentBrush}" Margin="5" Text="Тестовая часть" />

                    <Button BorderBrush="{StaticResource AccentBrush}" Height="50" Margin="5" Click="TakeTestButton_Click">
                        <TextBlock FontFamily="30" Foreground="{StaticResource AccentBrush}" Text="Пройти тест" />
                    </Button>

                    <TextBlock FontSize="22" Foreground="{StaticResource AccentBrush}" Margin="5" Text="Практическая часть" />

                    <Button BorderBrush="{StaticResource AccentBrush}" Height="50" Margin="5" Click="CompletePracticalTaskButton_Click">
                        <TextBlock FontFamily="30" Foreground="{StaticResource AccentBrush}" Text="Выполнить практическое задание" />
                    </Button>

                </StackPanel>

                <StackPanel Margin="0,20,0,0" x:Name="StudentQualificationExam">

                    <Button BorderBrush="{StaticResource AccentBrush}" Height="50" Margin="0,10,0,0" Click="TakeQualificationExamButton_Click">
                        <TextBlock FontFamily="30" Foreground="{StaticResource AccentBrush}" Text="Пройти квалификационный экзамен" />
                    </Button>

                </StackPanel>

            </StackPanel>

        </DockPanel>
    </ScrollViewer>

</Page>